# always remember to source the tmux's config if made change by
# the prefix would be `ctrl + b` by default
# `prefix + :` then `source ~/.tmux.conf` or
# `tmux source-file ~/.tmux.conf`
# to install plugins, use `prefix + I`

# this will probably speed up time from neovim insert to esc
set -sg escape-time 0
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# bind vim-style for pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
# keep tpm at the very first one
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin "arcticicestudio/nord-tmux"

# save session with prefix + Ctrl-s
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin configuration

# use a theme
# set -g @tmux2k-theme 'catppuccin'
# # to show icons only
# set -g @tmux2k-icons-only false
# # to not show powerline
# set -g @tmux2k-show-powerline true
# # set start icon, accepts: `session`, 'window`, or any string
# set -g @tmux2k-start-icon "session"
# # set the left and right plugin sections
# set -g @tmux2k-left-plugins "git cpu ram"
# set -g @tmux2k-right-plugins "time"

set -g @resurrect-save-path "~/.tmux/resurrect/"
set -g @continuum-save-interval "15"
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

