# always remember to source the tmux's config if made change by
# the prefix would be `ctrl + b` by default
# `prefix + :` then `source ~/.tmux.conf` or
# `tmux source-file ~/.tmux.conf`
# to install plugins, use `prefix + I`

# this will probably speed up time from neovim insert to esc
set -sg escape-time 50

# bind vim-style for pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
# keep tpm at the very first one
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Configure tmux-resurrect
# save session with prefix + Ctrl-s
set -g @resurrect-save-path "~/.tmux/resurrect/"
set -g @plugin 'tmux-plugins/tmux-continuum'
# Configure tmux-continuum
set -g @continuum-save-interval "15"
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux'

# set -g @themepack 'powerline/double/blue'
set -g @catppuccin_flavour 'mocha' # or latte, frappe, macchiato, mocha

# settings for catppuccin_flavour theme
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application date_time session "
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

